<!DOCTYPE html>
<html lang="en">
<head>
  <title>The Future Workplace</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/about.css">
  <link rel="shortcut icon" href="pictures/icon.jpg">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
    	<div class="page-header">
            <h1>About <small>TeaMe</small></h1>
        </div>
        <div class="row row-offcanvas row-offcanvas-left">
        
        <!-- sidebar -->
        <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
          <div data-spy="affix" data-offset-top="45" data-offset-bottom="130">
            <ul class="nav" id="sidebar-nav">
              <li><a href="Homepage.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="remote.html">Remote Working</a></li>
              <li><a href="requirements.html">Requirements</a></li>     
              <li><a href="prototype.html">Prototype</a></li> 
              <li><a href="testing.html">Testing</a></li>
              <li><a href="version_control.html">Version Control</a></li>
              <li><a href="results.html">Results</a></li>
              <li><a href="progress.html">Progress</a></li>
              <li><a href="plans.html">Plans</a></li>    
            </ul>
           </div>
        </div>
    
        <!-- main area -->
        <div class="col-xs-12 col-sm-9" data-spy="scroll" data-target="#sidebar-nav">
          <h1 id="section1">What is TeaMe?</h1>
          <p> by Laman Mammadova and Nathalie von Huth for ATOS</p>
    
          <p> The purpose of this research is to gather information about today’s workplace and identify needs for companies to develop the future workplace. With this research and the information collected it can be investigated how the company can perform both a remote concept but also keep the benefits from the social workplaces. We believe that this research can be used by ATOS’s company to achieve these goals and to make their projects even more time efficient.</p>
    
          <p>The concept of the app is to provide a social platforms for employers and employees of the company to interact in a social way as well as keeping track of tasks of each member of the group and be able to speak in both a common platform/chat and private message individual team members.</p>

          <div class="row">
            <div class="col-md-6">
              <p><img class="img-circle" src="pictures/nathalie.jpg" alt="Cinque Terre" width="50%" height="50%"></p>
              <p> Nathalie von Huth
              <br>
              nathalie.huth.14@ucl.ac.uk</p>

            </div>
            <div class="col-md-6">
              <p><img class="img-circle" src="pictures/laman.jpg" alt="Cinque Terre" width="50%" height="50%"></p>
              <p>Laman Mammadova
              <br>
              laman.mammadova.14@ucl.ac.uk
            </div>
        </div>
        </div><!-- /.col-xs-12 main -->

        
    </div><!--/.row-->
  </div><!--/.container-->
</div><!--/.page-container-->


<div id="footer"><!--footer-->
  <div class="container">
        <div class="row">
          <ul class="list-unstyled">
            <li class="col-sm-4 col-xs-6">
              <a href="about.html">About</a>
            </li>
          </ul>
        </div><!--/row-->
    </div>
</div>
</body>
</html>