<!DOCTYPE html>
<html lang="en">
<head>
  <title>TeaMe</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/about.css">
  <link rel="shortcut icon" href="pictures/icon.jpg">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container">
  		<div class="jumbotron">
		    <h1 style="color:black">The Future Workplace <img src="pictures/atos.png" class="img-responsive" alt="Cinque Terre" width="25%" height="25%" align="right"><br> <img src="pictures/ucl-logo.png" class="img-responsive" alt="Cinque Terre" width="25%" height="25%" align="right"></h1>
		    <p>TeaMe</p>
  		</div>
	</div>
	    <div class="bs-example">
    <nav id="myNavbar" class="navbar navbar-default" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" id="mainButton">TeaMe</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="about.html">About</a></li>
                    <li><a href="remote.html">Remote Working</a></li>
                    <li class="dropdown">
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">Read more <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="requirements.html">Requirements</a></li>
                            <li><a href="prototype.html">Prototype</a></li>
                            <li><a href="testing.html">Testing</a></li>
                            <li><a href="version_control.html">Version Control</a></li>
                            <li><a href="results.html">Results</a></li>
                            <li class="divider"></li>
                            <li><a href="progress.html">Progress</a></li>
                            <li><a href="plans.html">Plans</a></li>
                        </ul>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div>
    </nav>
    <div id="containerEgg">
        <img src="pictures/orange.jpg" id="egg" alt="Cinque Terre" width="500%" height="500%" align="right">        <p id="textEgg">Want to know how the future workspace looks like? <br> <a href="https://www.youtube.com/watch?v=Ob8Mwaax7JQ">Check out TeaMe</a></p>
        <iframe id="youTubeVideo" width="560" height="419" src="https://www.youtube.com/embed/Ob8Mwaax7JQ"></iframe>
    </div>
</div>
</body>
</html>