<!DOCTYPE html>
<html lang="en">
<head>
  <title>TeaMe</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/about.css">
  <link rel="shortcut icon" href="pictures/icon.jpg">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
    	<div class="page-header">
            <h1>Plans <small>TeaMe</small></h1>
        </div>
        <div class="row row-offcanvas row-offcanvas-left">
        
       <!-- sidebar -->
        <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
          <div data-spy="affix" data-offset-top="45" data-offset-bottom="130">
            <ul class="nav" id="sidebar-nav">
              <li><a href="Homepage.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="remote.html">Remote Working</a></li>
              <li><a href="requirements.html">Requirements</a></li>     
              <li><a href="prototype.html">Prototype</a></li> 
              <li><a href="testing.html">Testing</a></li>
              <li><a href="version_control.html">Version Control</a></li>
              <li><a href="results.html">Results</a></li>
              <li><a href="progress.html">Progress</a></li>
              <li><a href="plans.html">Plans</a></li>    
            </ul>
           </div>
        </div>
    
        <!-- main area -->
        <div class="col-xs-12 col-sm-9" data-spy="scroll" data-target="#sidebar-nav">
          <h1 id="section1">Our Plans</h1>
          <h3>Week 1</h3>
          <ul>
            <li>Set up the team</li>
            <li>Learn module instructions</li>
            <li>Identify project goals</li>
          <h3>Week 2</h3>
          <ul>
            <li>Build the relationship with the client</li>
            <li>Start gathering requirements</li>
            <li>Start the research about remote-working</li>
          <h3>Week 3</h3>
          <ul>
            <li>Complete receiving the main requirements and user needs</li>
            <li>Complete the research about remote-working</li>
            <li>Start thinking about the name, logo, look of the app</li>
          <h3>Week 4</h3>
          <ul>
            <li>Sketch the possible user interfaces and prototypes for the app</li>
            <li>Create the website and start fulfilling its components</li>
          <h3>Week 5</h3>
          <ul>
            <li>Finish the documentation on the website</li>
            <li>Show the sketches, prototypes to the client and get feedback</li>
            <li>Identify project goals</li>
          <h3>Week 6</h3>
          <ul>
            <li>Learn the programming language Swift</li>
            <li>Investigate the building of the prototype</li>
          <h3>Week 7</h3>
          <ul>
            <li>Creating model of the app using wireframes</li>
            <li>Start developing the initial PoC design</li>
          <h3>Week 8</h3>
          <ul>
            <li>Continue the development</li>
          <h3>Week 9</h3>
          <ul>
            <li>Complete the development of the initial PoC design</li>
          <h3>Week 10</h3>
          <ul>
            <li>Testing the developed PoC design</li>
            <li>Finish the Group Video</li>
          <h3>Week 11</h3>
          <ul>
            <li>...</li>
          </ul>
        </div><!-- /.col-xs-12 main -->
    </div><!--/.row-->
  </div><!--/.container-->
</div><!--/.page-container-->


<div id="footer"><!--footer-->
  <div class="container">
        <div class="row">
          <ul class="list-unstyled">
            <li class="col-sm-4 col-xs-6">
              <a href="about.html">About</a>
            </li>
          </ul>
        </div><!--/row-->
    </div>
</div>
</body>
</html>