<!DOCTYPE html>
<html lang="en">
<head>
  <title>TeaMe</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/about.css">
  <link rel="shortcut icon" href="pictures/icon.jpg">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
    	  <div class="page-header">
            <h1>Progress <small>TeaMe</small></h1>
        </div>
        <div class="row row-offcanvas row-offcanvas-left">
        
        <!-- sidebar -->
        <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
          <div data-spy="affix" data-offset-top="45" data-offset-bottom="130">
            <ul class="nav" id="sidebar-nav">
              <li><a href="Homepage.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="remote.html">Remote Working</a></li>
              <li><a href="requirements.html">Requirements</a></li>     
              <li><a href="prototype.html">Prototype</a></li> 
              <li><a href="testing.html">Testing</a></li>
              <li><a href="version_control.html">Version Control</a></li>
              <li><a href="results.html">Results</a></li>
              <li><a href="progress.html">Progress</a></li>
              <li><a href="plans.html">Plans</a></li>    
            </ul>
           </div>
        </div>
    
        <!-- main area -->
        <div class="col-xs-12 col-sm-9" data-spy="scroll" data-target="#sidebar-nav">
          <h1 id="section1">Our Progress</h1>
          <div>
              <h5>
                  <a href="WR1.docx" target='_blank' title="Click here to open a Word document"> Bi-Weekly Report 1</a>
              </h5>
          </div>
          <div>
              <h5>
                  <a href="WR2.pdf" target='_blank' title="Click here to open a PDF document"> Bi-Weekly Report 2</a>
              </h5>
          </div>
          <div>
              <h5>
                  <a href="WR3.pdf" target='_blank' title="Click here to open a PDF document"> Bi-Weekly Report 3</a>
              </h5>
          </div>
          <div>
              <h5>
                  <a href="WR4.docx" target='_blank' title="Click here to open a Word document"> Bi-Weekly Report 4</a>
              </h5>
          </div>
          <div>
              <h5>
                  <a href="WR5.pdf" target='_blank' title="Click here to open a Word document"> Bi-Weekly Report 5</a>
              </h5>
          </div>

          <div class="GantChart">
            <img src="pictures/GC.jpg" class="img-responsive" alt="Cinque Terre" width="100%" height="100%">
            <a href="pictures/GC.jpg" title="Download the Gantt Chart">Download the Gantt Chart</a>
          </div>

        </div><!-- /.col-xs-12 main -->
    </div><!--/.row-->
  </div><!--/.container-->
</div><!--/.page-container-->


<div id="footer"><!--footer-->
  <div class="container">
        <div class="row">
          <ul class="list-unstyled">
            <li class="col-sm-4 col-xs-6">
              <a href="about.html">About</a>
            </li>
          </ul>
        </div><!--/row-->
    </div>
</div>
</body>
</html>