<!DOCTYPE html>
<html lang="en">
<head>
  <title>TeaMe</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/about.css">
  <link rel="shortcut icon" href="pictures/icon.jpg">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
    	<div class="page-header">
            <h1>Prototype <small>TeaMe</small></h1>
        </div>
        <div class="row row-offcanvas row-offcanvas-left">
        
        <!-- sidebar -->
        <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
          <div data-spy="affix" data-offset-top="45" data-offset-bottom="130">
            <ul class="nav" id="sidebar-nav">
              <li><a href="Homepage.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="remote.html">Remote Working</a></li>
              <li><a href="requirements.html">Requirements</a></li>     
              <li><a href="prototype.html">Prototype</a></li> 
              <li><a href="testing.html">Testing</a></li>
              <li><a href="version_control.html">Version Control</a></li>
              <li><a href="results.html">Results</a></li>
              <li><a href="progress.html">Progress</a></li>
              <li><a href="plans.html">Plans</a></li>    
            </ul>
           </div>
        </div>
    
        <!-- main area -->
        <div class="col-xs-12 col-sm-9" data-spy="scroll" data-target="#sidebar-nav">
          <h1 id="section1">TeaMe's prototype</h1>
          <h3>Sketches</h3>
          <p>The first page that occurs when you click the application logo will be the ‘Log in’ page. On the screen, there will be spaces for username and password separately, and log-in button. After the user types his/her username and password, and clicks the log-in button, he/she will be taken into the 2nd page.
          <p>The second page is the page that shows which ‘Teams you are in’. So, on the screen there will be symbols (squares/circles/triangles) in which a particular team name is written. The user will select the appropriate team he/she wants to communicate or see the news feed related to that team. In addition, on the upper right side of the page there will be a button with “+” sign which is the button for creating a new team.</p>
          <p>After a certain team selection happens, the application takes the user to the third page(‘News feed’) which includes ‘Team name’ on the upper middler of the page, ‘Navigate’ and ‘Change group’ buttons on the upper left and right sides, respectively, keyboard and a space to enter a text, buttons to share photo or file. Also, there will be a space that contains most of the screen for news feed. It is for displaying the updates done by different members of the team with relative file/photo and date/time shown underneath. </p>
          <p>By using ‘Change group’ button, the user will go again to the team he/she is in and will be able to select one of the other teams. By selecting the ‘Navigate’ button, the left-hand side of the display will slide slightly to the right, and another page will occur in the half size of the browser. This will contain ‘To do’, ‘Message’, and ‘Feed’ options which will result in going to the to-do list page, private messaging page, and news feed page, respectively. </p>
          <p>‘To do’ page will contain the names of all the team members with the tasks under their names. A member can put tick in front of the tasks that have been completed in order to let the others know the current progress of the whole project. ‘Messaging’ page is the special page for private messaging with one or more of the contacts. So, by the help of the “+”(add) button, one or more people can be selected and joined to a conversation by a user.</p>

          <h3>Application Idea</h3>
          <p>The concept of the app is to provide a social platforms for employers and employees of the company to interact in a social way as well as keeping track of tasks of each member of the group and be able to speak in both a common platform/chat and private message individual team members.
          <br><br>
          The app will be divided into four main parts that will be accessed in different ways: 
          <br>- Group Page (1)
          <br>- Feed Page (2) 
          <br>- Message Page (3) 
          <br>- Task Page (4).
          </p>

          <ol>
            <li>Group Page <br>
            <p>The Group Page will provide an overview of all the teams the user is a member of, and from here the user will be able to navigate to the specific group he wishes to see group updates, tasks and to chat with other members.</p>
            </li>
            <li>Feed Page <br>
            <p>In the Feed Page the whole team is able to post updates in the project, such as posts with texts, pictures, emojis and potentially also documents. Other members should be able to comment on these posts.</p>
            </li>
            <li>Message Page <br>
            <p>The Message Page is where the members of the specified team are able to have a conversation, and you can choose either to speak with one or several members.</p>
            </li>
            <li>Task Page <br>
            <p>The Task Page should provide a list where each member have a list of what tasks she/he have to do in the project, and they should be able to cross of each task when completed.</p>
            </li>   
          </ol> <br><br><br>

          <div class="row">
            <div class="col-md-6"><p><img src="pictures/1.jpg" class="img-responsive rotate90" alt="Cinque Terre" width="100%" height="100%"><br></p></div>
            
            <div class="col-md-6"><p><img src="pictures/2.jpg" class="img-responsive rotate90" alt="Cinque Terre" width="100%" height="100%"><br></p></div>

            <div class="col-md-6"><p><img src="pictures/3.jpg" class="img-responsive rotate90" alt="Cinque Terre" width="100%" height="100%"><br></p></div>

            <div class="col-md-6"><p><img src="pictures/4.jpg" class="img-responsive" alt="Cinque Terre" width="100%" height="100%"><br></p></div>

            <div class="col-md-6"><p><img src="pictures/5.jpg" class="img-responsive rotate90" alt="Cinque Terre" width="100%" height="100%"><br></p></div>
          </div>
        </div><!-- /.col-xs-12 main -->
    </div><!--/.row-->
  </div><!--/.container-->
</div><!--/.page-container-->


<div id="footer"><!--footer-->
  <div class="container">
        <div class="row">
          <ul class="list-unstyled">
            <li class="col-sm-4 col-xs-6">
              <a href="about.html">About</a>
            </li>
          </ul>
        </div><!--/row-->
    </div>
</div>
</body>
</html>