<!DOCTYPE html>
<html lang="en">
<head>
  <title>TeaMe</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/about.css">
  <link rel="shortcut icon" href="pictures/icon.jpg">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/homepage.js"></script>
</head>
<body>
    <div class="container">
    	<div class="page-header">
            <h1>Remote Working <small>TeaMe</small></h1>
        </div>
        <div class="row row-offcanvas row-offcanvas-left">
        
        <!-- sidebar -->
        <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
          <div data-spy="affix" data-offset-top="45" data-offset-bottom="130">
            <ul class="nav" id="sidebar-nav">
              <li><a href="Homepage.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="remote.html">Remote Working</a></li>
              <li><a href="requirements.html">Requirements</a></li>     
              <li><a href="prototype.html">Prototype</a></li> 
              <li><a href="testing.html">Testing</a></li>
              <li><a href="version_control.html">Version Control</a></li>
              <li><a href="results.html">Results</a></li>
              <li><a href="progress.html">Progress</a></li>
              <li><a href="plans.html">Plans</a></li>    
            </ul>
           </div>
        </div>
    
        <!-- main area -->
        <div class="col-xs-12 col-sm-9" data-spy="scroll" data-target="#sidebar-nav">
          <h1 id="section4">Background and context</h1>
            <p>Nowadays famous companies tend to have their employees working from home and people prefer working from home rather than working in the office environment because of some reasons.</p> 
            <p>Reducing space, furniture and equipment costs, avoiding time wasted commuting, trying to have a balanced work life integration are included to those reasons.</p>
            <p> However, as well as the advantages there are some disadvantages that companies like ATOS are concerned about.</p>
            <p> In particular, the companies that prefer remote working have a few problems related to the engagement so that working remotely reduces the communication between employees and managers and between the workers themselves.</p>
            <p> Therefore, companies are trying to find a solution to keep their employees connected as well as helping them to work from home. </p>
            <p>The company we are working with - ATOS is a european IT services company which has headquarters in France and manages its work with a large number of teams of workers by encouraging 75% of all its positions to work remotely.</p>
            <p> ATOS has some applications such as blueKiwi, SharePoint, Lync, Outlook, Mhub for its teams to function more productive.</p>
            <p> Although the given programs help the employees to share their documents, videos and message to each other, they fulfill the functions separately.</p>
            <p> However, a new and more improved application is needed which will contain all the functions to accomplish the group work effectively and allow employees to communicate with each other.</p>
            <p>In order to fulfill these needs, and satisfy the requirements given by the client, the aim is to create an application with specific name and logo, and which will be a solution to both remote working and socialising of employees.</p>
            </p>

          <h1 id="section1">Why Remote Working?</h1>    
          <p> The amount of employers working remotely today is increasing rapidly every year, and is most likely to increase even more in the future as the urban areas are becoming more and more populated. A survey by Global Workplace Analytics (2015) was made on the population in the U.S where they researched how many people were working from home. Working from home in this survey (telecommuting) means that you spend more than 50% of your work time at home rather than in an office. Since 2005 the work-at-home population has increased by 103% and 6.5% since 2014 reports Global Workplace Analytics (2015). If you compare the increasement of 6.5% from the last year compared to the growth of the employee population (1.8%) the remote working situation is increasing fast.

          Why are companies integrating remote working as part of their way of communicating? There are many good reasons for both individuals and for the companies to use remote working instead of offices. A research executed by Stanford University has shown that remote workers are 13% more effective and they take less sick days off than workers commuting into their office (Ferguson, 2014). The flexibility and convenience of working from home without commuting is a huge stress relief for many as commuting can be both hectic and demanding. There becomes a fine balance between work and life, where the employees can put more time into their life outside work because they save the time from commuting to work. A good lifestyle in general will result in a better performance and productivity, which the company can take advantage of in the long run. Another advantage is how easy it is to influence the company despite your position. Since all of the communication is performed through the internet people can become more visible and their voices can be heard. On the other hand, this can also be misused and people can take advantage of it to reach their goals. Let’s not forget the massive cost reduction for the company which no longer need to pay rent for an office, electricity bills, heating and in some cases paying for the commute of the workers also.</p>

          <p>So why does many people still have an office, making the effort of commuting into their office every day? One of the biggest contributors to this is the lack of trust between managers and employees, they can never assure themselves that tasks are actually done and it’s easier to monitor the employees and have a visible presence to influence them if they are in the same room. Another major aspect of the situation is how the employees feel disconnected to their managers, and they might feel that they won’t see their performance if they are not present. Most employees think that their performance is based on how many hours they spend in the office rather than the product they deliver according to a survey by O2 (Ferguson, 2014). All type of social interaction between employees and between managers will disappear and it might affect their mental health. Other factors such that computer or network failure can make people travel to work just to be sure they are able to work.
</p>
    
          <h1 id="section3">Productivity and performance</h1>
          <p>According to the study took place in Ctrip travel company, the workers who telecommuted for 9 months were much happier and more productive than the ones who worked in the office atmosphere during this time period. “The results we saw at Ctrip blew me away.”  says Nicholas Bloom (2014). Before the experiment began, the company was thinking about the gain in saving money on furniture or space. However, it profited a considerable amount in productivity of employees. So, the people who worked from home replied 13.5% more phone calls than the ones in the office. In addition, quit amount was a half of the office quit rate, and as expected the at-home workers were much more satisfied than the office workers. During the experiment, the employees at home worked more hours that the ones in the office. It includes starting to work earlier, having less amount of break, working till the late hours and etc. However, it is not the only reason of their productivity. As the remote workers job was mainly to deal with telephone calls, or contact with their clients, having a quieter place helped them to manage it in a better way. Having a comfortable home environment, no company restrictions to obey, taking short breaks whenever they want, and being away from the commuting stress made them to become more engaged with their job. In fact, unfortunately it is not the same for all people or for all job types. For this company, remote working experience lead to considerable results might be because it was studied on call center department, and it was easier to work remotely. Nevertheless, some cultural, circumstantial or family factors can worsen the performance rather than improve it. For instance, although older individuals, married people or the workers,who have children to take care at home, prefer working remotely, the younger employees mainly prefer office environment because of their social lives. On the other hand, it also depends on the person whether he/she feels more focused on the work at home or at the workplace (Bloom, 2014). </p> 



          <p>The survey done by ConnectSolutions in 2014 shows that the remote working is a good way to increase productivity and motivation of employees. According to the survey, 77 percent of workers supported remote working because of its huge productivity. However, the rest 23 percent were in favour of working in the office circumstances as it helps them to work longer hours. On the other side, additional to the benefits for big companies such as decreasing costs, it is suggested that remote working may be helpful for employees’ healthy lives. As indicated in the survey, 45% remote workers were sleeping better, 35% were doing exercises more and 42% had healthier diets. Also, 53% of participants argued about the stress reduction advantage of remote working. (Sword, 2015) As a result of this survey, we can say that much healthier, less stressed, and more joyful employees means a successful employer, too. So, those workers help their employers by taking the heaviness of the job away much easily, eliminating being absent for the work, and causing higher productivity. </p>

          <p>The research done by recruitment consultant Robert Half shows that during the last 3 years in the UK, the extensiveness in the public sector’s remote working has increased by 47 percent. However, the number in private sector does not fall behind it. According to the researchers, remote working without any physical management or observation does not mean a decline in productivity. It is also revealed that for 60% HR directors in private sector (65% in public sector), given self-management to workers lets them have more flexible time and life, consequently, results in productivity increase. Even though the answers of respondents about productivity of remote working differ because of their lifestyles, thoughts or attitudes towards changes, most of them replied positively about remote working and its good effect on productivity (FM World, 2015).</p>

          <h1 id="section2">Competitors</h1>
          <table border="1" style="width:100%"> <!-- TABLE START -->
            <tr>
              <td>Name</td>
              <td>Pros</td>
              <td>Cons</td>
            </tr>
            <tr>
              <td>Slack</td>
              <td>
                <ol>
                  <li>For non-essential discussion</li>
                  <li>Rich set of tools and options</li>
                </ol>
              </td> 
              <td>
                <ol>
                  <li>No calendar</li>
                  <li>No task management</li>
                </ol>
              </td>
            </tr>
            <tr>
              <td>Asana</td>
              <td>
                <ol>
                  <li>Managing team workflows</li>
                  <li>Good task-management</li>
                  <li>Free version- up to 15 members</li>
                </ol>
              </td> 
              <td>
                <ol>
                  <li>No offline use</li>
                  <li>Not ideal for graphics-intensive projects</li>
                </ol>
              </td>
            </tr>
            <tr>
              <td>Flow</td>
              <td>
                <ol>
                  <li>Easy and collaborative</li>
                  <li>Possible to delegate tasks to co-workers via email, even they do not have a Flow account</li>
                </ol>
              </td> 
              <td>
                <ol>
                  <li>Too many details (‘upvote ideas’, ‘grab attention’ options)</li>
                </ol>
              </td>
            </tr>
          </table> <!-- TABLE FINISH -->

          <h1>Research and analysis about ‘Slack’ team communication application</h1>
          <p>This small report includes analysis about Slack which is one of the most popular team communication applications in the market. So, the users who use Slack are actually happy with its flexibility and easiness to use, and you can mostly find pros of the app while investigating the user reviews and comments. However, some issues noticed by the users which would be nice if improved or added:</p>
          <ul>
            <li>Need to improve the platform, because it is historically linear and the history gets lost easily</li>
            <li>Needs a rich text editor (can’t add bullet points)</li>
            <li>You need paid version if going to use the ability to load past conversations and posts</li>
            <li>Would be better to be able to mark message as unread and to respond to earlier messages in a channels</li>
            <li>Doesn’t work on previous Windows versions</li>
            <li>Price</li>
            <li>For most of the settings for the account, a new tab opens instead of doing everything in the same window</li>
            <li>There is no feature for Skype calls</li>
            <li>You cannot create a temporary chat with one or two members, you need to create a new private channel</li>
            <li>Would be nice if calendar and tasks functions are added</li>
            <li>There is no video chat</li>
            <li>It would be good to be able to use GIF reactions</li>
          </ul>
        </div><!-- /.col-xs-12 main -->
    </div><!--/.row-->
  </div><!--/.container-->
</div><!--/.page-container-->


<div id="footer"><!--footer-->
  <div class="container">
        <div class="row">
          <ul class="list-unstyled">
            <li class="col-sm-4 col-xs-6">
              <a href="about.html">About</a>
            </li>
          </ul>
        </div><!--/row-->
    </div>
</div>
</body>
</html>