<!DOCTYPE html>
<html lang="en">
<head>
  <title>TeaMe</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/about.css">
  <link rel="shortcut icon" href="pictures/icon.jpg">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
    	<div class="page-header">
            <h1>Testing <small>TeaMe</small></h1>
        </div>
        <div class="row row-offcanvas row-offcanvas-left">
        
        <!-- sidebar -->
        <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
          <div data-spy="affix" data-offset-top="45" data-offset-bottom="130">
            <ul class="nav" id="sidebar-nav">
              <li><a href="Homepage.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="remote.html">Remote Working</a></li>
              <li><a href="requirements.html">Requirements</a></li>     
              <li><a href="prototype.html">Prototype</a></li> 
              <li><a href="testing.html">Testing</a></li>
              <li><a href="version_control.html">Version Control</a></li>
              <li><a href="results.html">Results</a></li>
              <li><a href="progress.html">Progress</a></li>
              <li><a href="plans.html">Plans</a></li>    
            </ul>
           </div>
        </div>
    
        <!-- main area -->
        <div class="col-xs-12 col-sm-9" data-spy="scroll" data-target="#sidebar-nav">
          <h1 id="section1">TeaMe's Testing Strategies</h1>
          <p> During this term we have researched different methods on how to test the software we are producing and developing for the next term. We will try to use different algorithms to make automated tests. We will do this by connecting it to our vesrion control system and try out all the changes we have made. The testing is important to spot mistakes or errors at an early stage such that the errors can be fixed before we move on. There is a online tool called <b>Travis</b> that will help us test and deploy our web application for free, and since it can connect to Github it is benefitial for us. </p>
          <p>
          An effective testing strategy includes automated tests to efficiently reduce risk. We can do tests with different methos:</p>
          <ul>
            <li><b>Unit tests</b> validate the small components of the system, making sure they take the right input and outputs correctly. We can do a unit test on individual classes in our application to verify that they work under different cases.</li> 
            <li><b>Integration test</b> is an exercise of an entire subsystem of the project and ensures that a set of components play nicely together within that subset.</li>
            <li><b>Functional testing</b> is a test to verify scenarios from start to beginning that your users will engage in.</li>
          </ul>
          <p>So why bother with unit and integration tests if functional tests hit the whole system? Two reasons: test performance and speed of recovery. Functional tests tend to be slower to run, so use unit tests at compile time as your sanity-check. And when an integration test fails, it pin-points the bug's location better than functional tests, making it faster for developers to diagnose and fix. A healthy strategy reqires tests at all levels of the technology stack to ensure each part, as well as the system as a whole, works correctly.</p>
        </div><!-- /.col-xs-12 main -->
    </div><!--/.row-->
  </div><!--/.container-->
</div><!--/.page-container-->


<div id="footer"><!--footer-->
  <div class="container">
        <div class="row">
          <ul class="list-unstyled">
            <li class="col-sm-4 col-xs-6">
              <a href="about.html">About</a>
            </li>
          </ul>
        </div><!--/row-->
    </div>
</div>
</body>
</html>